
------------------------------------------------------------------------------------------
                               I Only Want To Be Lovely
------------------------------------------------------------------------------------------

A = 10, B = 11, C = 12, D = 13

  1 Intro                                             Singing
G|------------|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|0~~~~~~~~~~~|
A|2~~~~22~2~~~|------------|------------|5~~~~~~~~~~~|2~~2~~~~~~--|------------|----------02|------------|
E|------------|0~~~~00~0~02|5~~~~55~~5~~|------------|----------21|0~~~~~~~~~~~|0~~0~~~~~~--|------------|
       
  9    
G|------------|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|------------|
A|2~~2~~~~~~~-|------------|------------|5~~~~~~~~~~~|--------5---|-----------0|2~~~~02~~0--|------------|
E|-----------2|0~~~~~~~~~~~|5~~5~~~~~5~~|------------|3~~3~~~~-3~~|2~~2~~~~~~~-|----------21|0~~~~~~~~0~~|

  17                                                  Background 1
G|------------|------------|------------|------------|------4~4~--|------------|------------|------------|
D|------------|------------|------------|------------|-----4------|----234-2---|------2-----|0~~~~~~~~~--|
A|0~~~~~~~~~~~|0~~~~~0~~~~~|5~~~~~~~~~~~~~~~~~~~~~~~~|2~~~~-------|---------2--|0~~~~~-0~~02|----------01|
E|------------|------------|------------|------------|----------21|0~~~------34|------------|------------|

  25
G|------------|----2`4-----|------------|------------|------------|------------|------------|------------|
D|------------|-----2`4~~--|------------|------------|------------|------------|------------|------------|
A|2~~~~~2~2~--|----------21|0~~~~~~~~0~5~~~~~~~~~~~~~|------------|------------|2~~~~~2~~2~2|------------|
E|----------21|0~~~~~------|------------|------------|3~~~~~3~3~~2~~~~~~~~~2~2~|------------|0~~~~~0~~0~~|

  33                                                  Background 2
G|------------|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|-------------------------|------------|------------|------------|0~~~~~2~~0~~|
A|------------|------------|5~~~~~~~~~~~~~~~~~~~~~~~~|2~~~~~2~2~~-|----------02|0~~~~~~~~2~~|------------|
E|5~~~~55~~5~5|5~~~~55~05~~|------------|------------|-----------2|0~~~~~~~02--|------------|------------|

  41
G|------------|----2`4~2---|------2~----|------------|------------|------------|------------|------------|
D|------------|---------42-|-----2--2---|------------|------------|------------|------------|------------|
A|2~~~~~~~~~~~|-----2-----4|0~~~~----2~~|5~~~~~5~~5~~|------------|------------|2~~~~22~-2~~|--------2~--|
E|------------|0~~~~-------|------------|------------|3~~~~33~3~~2~~~~~~~~~~~~~|--------2---|0~~~~~0~--2~|

  49 Interlude                                                        Verse 1
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|5~~~~~~/C~~~~~~\|----------------|----------------|
A|----------------|3~~~~~~~5~~~~~~~|7~~~~~~~~~~~~~~~|----------------|----------------|----------------|
E|0~~~~~~~~~~~~~~~|----------------|----------------|----------------|0~~~~~~~~~~~~~~~|0~~~~~2~3~~~~~~~|

  55                                                          Choir 1
G|----------------|----------------|----------------|--------|----------------|----------------|
D|----------------|----------------|----------------|--------|----------------|----------------|
A|----------------|----------------|5~~~~~~~0~~~~~~~|0~~~5~~~|7~~~~~~~~~~~~~~~|3~~~~~~~5~~~~~~~|
E|5~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~|----------------|--------|0~~~~~~~~~~~~~~~|----------------|

  61                                Verse 2
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|----------------|
A|7~~~~~~~~~~~~~~~|A~~~~~~~9~~~~~~~|7~~~~~~~~~~~~~~~|----------------|----------------|------5~7~7~7~7~|
E|----------------|----------------|0~~~~~~~~~~~~~~~|0~~~~~2~3~~~~~~~|5~~~~~7~6~~~~~~~|5~~~~~----------|

  67       Circle                                                              Break (fast)
G|--------|----------------|----------------|----------------|----------------|----------------|
D|--------|----------------|----------------|----------------|----------------|5~5~5~5~5~5~5~5~|
A|7~7~7~7~|----------------|----------------|----------------|5~~~~~~~6~~~~~~~|----------------|
E|--------|1~~~~~~~3~~~~~~~|5~~~~~~~3~~~~~~~|1~~~~~~~3~~~~~~~|----------------|----------------|

  73               Verse 3
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|5~5~5~5~5~------|5~~~~~5~--------|2~~~~~2~--------|5~~~~~5~--------|2~~~~~2~--------|----------------|
A|----------------|--------5~~~~~5~|--------2~~~~~2~|--------5~~~~~5~|--------2~~~~~2~|3~~~~~3~5~~~~~5~|
E|----------------|----------------|----------------|----------------|----------------|----------------|

  79
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|2~~~~~2~2~~~0~~~|----------------|----------------|----------------|
A|--------5~3~2~--|--------5~~~~~5~|----------------|0~~~2~~~3~~~4~~~|5~~~~~5~5~~~~~5~|--------5~~~~~--|
E|5~~~~~5~------5~|3~~~~~3~--------|----------------|----------------|----------------|5~~~~~5~------3~~

  85               Bridge
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|--------5~~~5~~~|----------------|----------------|5~~~~~5~--------|5~~~~~5~5~~~~~5~|----------------|
A|----5~~~--------|6~~~~~6~--------|6~~~~~6~--------|--------3~~~~~3~|----------------|5~~~~~5~--------|
E~~~~~------------|--------6~~~~~6~|--------6~~~~~6~|----------------|----------------|--------5~~~~~5~|

  91                                Break                             Verse 4
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|2~~~~~2~--------|----------------|----------------|----------------|----------------|
A|5~--5~3~2~~~~~2~|--------0~~~~~0~|5~5~5~5~5~5~5~5~|5~--------------|----------------|----------------|
E|--5~------------|----------------|----------------|----------------|0~~~~~~~~~~~~~0~|0~~~~~~~~~~~~~0~|

  97
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|2~~~~~2~2~~~0~~~|
A|----------------|------------0~2~|3~~~~~3~5~~~~~5~|0~~~~~0~5~3~2~0~|--------5~~~~~5~|----------------|
E|0~~~~~0~0~~~2~2~|3~~~~~3~3~3~----|----------------|----------------|3~~~~~3~--------|----------------|

  103                                                                 Rep
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|--------5~~~5~~~|----------------|----------------|
A|0~~~2~~~3~~~4~~~|5~~~~~5~5~~~~~5~|0~~~~~0~5~~~~~--|----5~~~--------|0~~~2~~~3~~~4~~~|5~~~~~5~5~~~~~5~|
E|----------------|----------------|--------------3~~~~~~------------|----------------|----------------|

  109                                                Choir
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|----------------|
A|0~0~~~0~0~0~~~0~|0~0~~~0~0~0~~~0~|0~0~0~0~5~5~~~~~|7~~~~~7~7~~~~~~~~~~~~7~~~7~~~~~~~|3~~~~~3~3~~~~~~~|
E|----------------|----------------|----------------|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|----------------|
  115
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|5~~~~~~~~~~~~~~~|4~~~~~~~4~5~4~--|----------------|
A|5~~~~~5~5~~~~~~~|7~~~~~7~7~~~~~~~~~~~~7~~~7~~~~~~~|----------------|--------------5/|7~~~~~7~7~~~~~~~~
E|----------------|----------------|----------------|----------------|----------------|----------------|
  121
G|----------------|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|----------------|
A|~~~~7~~~7~~~~~~~|3~~~~~3~3~~~~~~~|5~~~~~5~5~~~~~~~|----------------|----------------|----------5~3~2~|
E|----------------|----------------|----------------|0~~~~~0~0~~~~~~~~~~~~0~~~0~~~~~~~|3~~~~~~~~~------|
  127
G|----------------|----------------|----------------|
D|--------4~--4~--|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
A|5~~~~~5~--5~--5~|----------------|----------------|
E|----------------|----------------|----------------|

