
                         Burning Love - All Shook Up

E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|2-2-----|5---7---|2-2---2-|--2-2~2~|2-2---2-|55--77--|9999999-|
A|--------|0-0-----|3---5---|0-0---0-|--0-3434|0-0---0-|33--55--|7777777-|
E|--------|--------|--------|--------|--------|--------|--------|--------|                                  
  8:Verse 1
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|------2~|77-799-9|22422242|22422~2~|22422242|77-799-9|22422242|22422~2~|
A|------0~|55-577-7|00000000|00003434|00000000|55-577-7|00000000|00003434|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  16
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|22422242|77-799-9|22422242|22422~2~|22422242|77-799-9|22422242|22422242|
B|00000000|55-577-7|00000000|00003434|00000000|55-577-7|00000000|00000000|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  24: Chorus 1                                                            
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------7|~7777777|-------7|~7777777|-------7|~7-799-9|--------|-999999-|
D|4-4--2-7|~7777777|4-4--2-7|~7777777|4-4--2-7|~7-799-9|22422242|-999999-|
A|4-4--2-5|~5555555|4-4--2-5|~5555555|4-4--2-5|~5-577-7|00000000|0777777-|
E|2-2--0--|--------|2-2--0--|--------|2-2--0--|--------|--------|--------|
  32:Verse 2
E|-------2|~~2-----|--------|--------|--------|--------|--------|--------|
B|-------3|~~3-----|--------|--------|--------|--------|--------|--------|
G|-----2-2|~~21~~~~|--------|--5--4--|--------|--------|--------|55-4~55~|
D|-----2-0|~~02~~~~|22422242|--5~~4~~|22422242|77-799-9|22422242|55-4~77~|
A|-----0--|---2~~~~|00000000|--3~~5~~|00000000|55-577-7|00000000|33-5~55~|
E|--------|---0~~~~|--------|--------|--------|--------|--------|-----55~|
  40                        
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-------5|~~~~~4~~|--------|--------|--------|--------|
D|22422242|77-799-9|22422245|~~~~~4~~|22422247|~~~79~~9|22422242|5-5-7799|
A|00000000|55-577-7|00000003|~~~~~5~~|00000005|~~~57~~7|00000000|3-3-5577|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  48:Chorus 2                                                             
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------7|~7777777|-------7|~7777777|-------7|~7-799-9|--------|55-4~55~|
D|4-4--2-7|~7777777|4-4--2-7|~7777777|4-4--2-7|~7-799-9|22422242|55-4~77~|
A|4-4--2-5|~5555555|4-4--2-5|~5555555|4-4--2-5|~5-577-7|00000000|33-5~55~|
E|2-2--0--|--------|2-2--0--|--------|2-2--0--|--------|--------|-----55~|
  56:Modulation     58:Verse 3
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--6~~8~~|--------|88-8XX-X|
D|--------|8-8-----|-------8|~~~8X~~X|--------|--6~~8~~|--------|88-8XX-X|
A|88X888X8|6-6----8|~8X888X6|~~~68~~8|88X888X8|--4~~6~~|88X888X8|66-688-8|
E|66666666|-------6|~666666-|--------|66666666|--------|66666666|--------|
  64                                           
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--7-----|--------|
G|--------|-6-8~~8~|--------|88-X~~X~|--------|--------|--5-----|--8~--X~|
D|--------|-6-8~~8~|--------|88-X~~X~|--------|--------|8-7-5~~5|--8~--X~|
A|88X888X8|-4-6~~6~|88X888X8|66-8~~8~|88X888X8|--------|8-5-5~~5|--6~--8~|
E|66666666|--------|66666666|--------|66666666|--------|6---3~~3|--------|
  72                74:Bridge
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|------7-|--------|--------|--------|-----7~~|
G|--------|--------|-------8|~-----5-|--------|--------|-------8|~88--5~~|
D|-------6|~6666666|55553338|~8~3~~75|55553338|~8888888|55558888|~888~7~~|
A|88X888X6|~6666666|55553336|~8~3~~55|55553338|~8888888|33338886|~778~5~~|
E|66666664|~4444444|3333111-|-6~1~~-3|33331116|~6666666|----666-|---6~---|
  80
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------7|~7777777|77777777|
G|-------8|~8888883|~333333-|-------8|~~~8~~~-|3~~3~~~5|~5555555|55555555|
D|55553338|~8888885|~5555558|~8888888|~~~8~~~-|3~~3~~~7|~7777777|77777777|
A|55553336|~6666663|~3333338|~8888886|~~~7~~~-|1~~1~~~5|~5555555|55555555|
E|3333111-|--------|-------6|~666666-|-------1|--------|--------|--------|
  88:Chorus 3                                                      
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|----7~7~|
G|-------8|~8888888|-------8|~8888888|-------8|~~8~---3|33333333|6~8~5~5~|
D|5-5--3-8|~8888888|5-5--3-8|~8888888|5-5--3-8|~~8~3~33|33333333|6~8~7~7~|
A|5-5--3-6|~6666666|5-5--3-6|~6666666|5-5--3-6|~~6~3~31|11111111|4~6~5~5~|
E|3-3--1--|--------|3-3--1--|--------|3-3--1--|----1~1-|--------|--------|
  96                                                    102:Outro
E|3\------|--------|--------|--------|--------|--------|--------|--------|
B|3\------|--------|--------|--------|--------|--------|--------|--------|
G|3\------|--------|--------|--------|--------|--------|-------8|888--888|
D|5\------|--------|--------|--------|--------|--------|88888888|88866888|
A|5\------|--------|--------|--------|--------|--------|88888886|66666666|
E|3\------|--------|--------|--------|--------|--------|66666XX-|---44---|
  104
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------8|888--888|-------8|888--888|-------8|888--888|-------8|~~~--8~~|
D|88888888|88866888|88888888|88866888|88888888|88866888|8~8~-8~8|~~~6~8~~|
A|88888886|66666666|88888886|66666666|88888886|66666666|8~8~-8~6|~~~6~6~~|
E|66666XX-|---44---|66666XX-|---44---|66666XX-|---44---|6~6~-X~-|---4~---|
  112
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-----7~~|--------|--------|
G|-------8|~~~--8~~|-------8|~~~--8~~|-------8|~~~--5~~|----XXX7|~777777-|
D|8~8~-8~8|~~~6~8~~|8~8~-8~8|~~~6~8~~|8~8~-8~8|~~~6~7~~|5555XXX8|~8888888|
A|8~8~-8~6|~~~6~6~~|8~8~-8~6|~~~6~6~~|8~8~-8~6|~~~6~5~~|55558886|~6666668|
E|6~6~-X~-|---4~---|6~6~-X~-|---4~---|6~6~-X~-|---4~---|3333---6|~6666668|
  120
E|--------|--------|--------|--------|
B|-------8|~8888888|~8888888|8-------|
G|-----7~8|~8888888|~8888888|8-------|
D|-8~8~8~6|~6666668|~8888888|8-----8-|
A|-8~8~6~6|~6666668|~8888888|8-----8-|
E|-8~8~6~-|--------|--------|------6-|
