---
layout: 2015-cinderella-page
active-characters: true
title: Story • Cinderella
---

<style type="text/css">
	.note {
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
	}
	h1.title {
		font-size: 30px;
	}
	section {
		text-align: center;
		margin-bottom: 20px;
	}
	section h3 {
		padding-bottom: 0;
	}
	section p {
		margin-bottom: 10px;
	}
	section.act {
		margin-top: 150px;
	}
	section.act h2 {
		font-family: 'Stalemate', cursive;
		font-size: 80px;
		line-height: 1em;
		padding-bottom: 0;
		position: relative;
		top: 20px;
	}
 	section.scene h3 {
 		margin-top: 0;
		margin-bottom: 20px;
		font-size: 20px;
	}

	section.song {
		background-color: #eee;
		max-width: 350px;
		margin: 0 auto 20px;
		padding: 10px 30px 15px;
		border-radius: 2px;
	}
	.act1 .scene2 .song { background-color: #ee6; }
	.act1 .scene4 .song { background-color: #faf; }
	.act1 .scene5 .song { background-color: #f95; }
	.act1 .scene6 .song { background-color: #4af; }
	section.song p {
		line-height: 1.2em;
		font-size: 14px;
		margin-bottom: 0;
		text-align: center;
	}
	section.song h3 {
		text-align: center;
		font-family: 'Shadows Into Light', cursive;
		margin-bottom: 5px;
		/*font-family: 'Stalemate', cursive;*/
		/*font-size: 30px;*/
	}
	section.plot {
		max-width: 550px;
		margin: 0 auto;
	}

	#site #canvas #page-wrapper ul.line {
		list-style: none;
		width: 6px;
		margin: 20px auto;
	}
	ul.line li {
		width: 6px;
		height: 6px;
		border-radius: 3px;
		background-color: #aaa;
		margin-bottom: 8px;
	}
</style>

<article>
	<header>
		<h1 class="title">Story Overview</h1>
		<p class="note">Read on for an overview of our Cinderella story</p>
	</header>
	<div class="body">

		<section class="act act1">
			<h2>Act One</h2>

			<ul class="line">
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<section class="scene scene1">
				<h3>Village Square</h3>

				<section class="song">
					<h3>On A Wonderful Day Like Today</h3>
					<p>Cinderella &amp; Villagers dance in the mid-day sun</p>
				</section>

				<section class="plot">
					<p>The villagers leave and Cinderella chats to the audience, she's trying to find her friend Buttons. Buttons arrives as Cinderella leaves.</p>
				</section>

				<section class="song">
					<h3>To Love Somebody</h3>
					<p>Buttons sings of his unrequited love for Cinderella</p>
				</section>

				<section class="plot">
					<p>Cinderella reappears. Buttons builds up the courage to finally tell Cinderella he loves her. They're interrupted by Camilla and Drusilla.</p>
					<p>After a brief exchange Cinderella and Buttons leave.</p>
				</section>

				<section class="song">
					<h3>Sisters</h3>
					<p>Camilla &amp; Drusilla sing of their relationship</p>
				</section>

				<ul class="line">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section class="scene scene2">
				<h3>Cinderella's House</h3>

				<section class="plot">
					<p>When her step-sisters return home Cinderella lays out the dinner. They work Cinderella ragged and it's clear life for her is very hard.</p>
					<p>The dressmaker and jeweller arrive with fine wares. Cinderella get's nothing. Baroness preempts Cinderella's sadness by shouting at her.</p>
				</section>

				<section class="song">
					<h3>Once Upon A Dream</h3>
					<p>Cinderella remembers her father's dream</p>
				</section>

				<ul class="line">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section class="scene scene3">
				<h3>The Palace</h3>

				<section class="plot">
					<p>We learn about Charming's dreams, and his (lack of) musical abilities. Dandini is about to tell Charming about the ball when...</p>
					<p>Queen and King arrive, followed by their noisy advisers. Queen announces Charming will go to ball to find a bride. Charming is annoyed!</p>
					<p>Charming plans to write a letter to his future bride expressing his real feelings. Dandini helps by dictating suggested lines, but is comically misinterpreted when he gets into a scuffle with a footman.</p>
				</section>

				<ul class="line">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section class="scene scene4">
				<h3>Back at Cinderella's House</h3>

				<section class="plot">
					<p>Cinderella is cleaning when Buttons bursts in. He brings news of invitations to the royal ball. They plan to make a dress so Cinderella can attend. The conversation turns to love:</p>
				</section>

				<section class="song">
					<h3>Somebody To Love</h3>
					<p>They both need somebody to love but Cinderella doesn't know Buttons wants her!</p>
				</section>

				<section class="plot">
					<p>When Baroness, Camilla &amp; Drusilla return home early, Buttons hides in the kitchen. Cinderella is sent out to fetch water for Baroness' bath when Royal Mail arrives with the invitations.</p>
					<p>Cinderella is missing her chance! As Royal Mail is about to leave Buttons errupts from the kitchen to get her an extra ticket. Buttons shouts Cinderella (who's outside) with the audiences help.</p>
					<p>Baroness tricks Cinderella into thinking she can go to the ball. When left alone Cinderella sings a hopeful tune:</p>
				</section>

				<section class="song">
					<h3 style="font-size: 16px">Please, Please, Please Let Me Get What I Want</h3>
					<p>Good times for a change! Cinderella pleads with the universe to let her get what she wants this time!</p>
				</section>

				<ul class="line">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section class="scene scene5">
				<h3>The Pallace Balcony</h3>

				<section class="plot">
					<p>The night before the ball Charming and Dandini have a disagreement. Dandini play acts a date as the girl which ends comically.</p>
					<p>But things turn sour when Dandini brings up Queen and King. Dandini leaves and Charming feels alone and frustrated.</p>
				</section>

				<section class="song">
					<h3 style="font-size: 16px">Please, Please, Please Let Me Get What I Want</h3>
					<p>In this short reprise Charming echos Cinderella's wish, despite their different circumstances.</p>
				</section>

				<ul class="line">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>

			<section class="scene scene6">
				<h3>Cinderella's House, Day of the Ball</h3>

				<section class="plot">
					<p>Camilla &amp; Drusilla get ready to go out whilst Cinderella waits on their every need. Baroness finds out about Cinderella making the dress and swells with anger. Camilla &amp; Drusilla tear up the dress!</p>
				</section>

				<section class="song">
					<h3>Welcome Home</h3>
					<p>The dark and distored style of this song represents Baroness as she screams at Cinderella.</p>
				</section>

				<section class="plot">
					<p>Baroness, Camilla &amp; Drusilla leave to attend the ball. Cinderella sobs locked in the cellar. Fairy arrives to save the day!</p>
				</section>

				<section class="song">
					<h3>When You Believe</h3>
					<p>This uplifting number inspires Cinderella as Fariy magics up a carriage for her journey.</p>
				</section>
			</section>
		</section>

		<section class="act act2">
			<h2>Act Two</h2>

			<ul class="line">
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<p class="note" style="font-size: 30px">Coming soon...</p>
		</section>
	</div>
	<footer></footer>
</article>
